name: Mac
# https://zenn.dev/hgsgtk/articles/fb9af8bfc64ec37bce2d

on:
  workflow_dispatch:
  push:
    paths: .github/workflows/mac.yml

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-10.15]
        php: [master]

    steps:
      # info
      - run: php -v
      
      # checkout
      - uses: actions/checkout@v2
        with:
          repository: php/php-src
          ref: ${{ matrix.php }}
      - run: ls -la
      
      # search
      - run: brew search bison
      
      # install
      - run: brew install automake
      - run: brew install re2c
      - run: brew install flex
      - run: brew install bison
      
      # info
      - run: brew info autoconf
      - run: brew info libtool
      - run: brew info automake
      - run: brew info re2c
      - run: brew info flex
      - run: brew info bison
      
      # buildconf
      - run: ./buildconf
      - run: git ls-files --other --ignored --exclude-standard
      
      # configure
      - run: ./configure --enable-debug
      - run: git ls-files --other --ignored --exclude-standard
      
      # make
      - run: make
      - run: git ls-files --other --ignored --exclude-standard
