name: Ubuntu, Mac

on:
  workflow_dispatch:
  push:
    paths: .github/workflows/ubuntu.yml

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04]
#         os: [ubuntu-18.04, macos-10.15]
        php: [php-7.4.8, php-8.0.0alpha3, master]

    steps:
      - uses: actions/checkout@v2
        with:
          repository: php/php-src
          ref: ${{ matrix.php }}
      - run: ls -la
      - run: apt list pkg-config build-essential autoconf bison re2c libxml2-dev libsqlite3-dev
      - run: sudo apt install -y autoconf re2c libxml2-dev # pkg-config build-essential bison libsqlite3-dev are already installed
      - run: apt list pkg-config build-essential autoconf bison re2c libxml2-dev libsqlite3-dev
      - run: ./buildconf
        if: ${{ matrix.php == 'master' }}
      - run: ./buildconf --force
        if: ${{ matrix.php != 'master' }}
      - run: ls -la
      - run: ./configure
      - run: ls -la
      - run: make -j4
      - run: ls -la
      - run: git ls-files --other --ignored --exclude-standard
      - run: make TEST_PHP_ARGS=-j4 test
#       - run: make install
#       - run: ls -la
#       - run: git status
#       - run: git ls-files --other --ignored --exclude-standard
